global:
  scrape_interval:     15s # Default scrape interval
  evaluation_interval:   15s

scrape_configs:
  - job_name: 'prometheus' # Job to scrape Prometheus metrics
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'spring-actuator'
    metrics_path: '/status/prometheus' # Job to scrape application metrics
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:7801']
    basic_auth:
      username: 'elanza48@outlook.com'
      password: 'password_a1'
