# config file version
apiVersion: 1


deleteDatasources:
  - name: TMS-prometheus

datasources:
  - name: TMS-prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    basicAuth: false
